# Default values for k-native.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubeslice:
  rbacproxy:
    image: gcr.io/kubebuilder/kube-rbac-proxy
    tag: v0.8.0
  controller:
    loglevel: info
    rbacResourcePrefix: kubeslice-rbac
    projectnsPrefix: kubeslice
    endpoint: https://127.0.0.1:36515
    image: aveshasystems/kubeslice-controller
    tag: 0.1.0
    pullPolicy: Always
  ovpnJob:
    image: aveshasystems/gateway-certs-generator
    tag: 0.1.0
